# Chat-MSA-Gateway

./: build.gradle  settings.gradle
src/main/java/com/example/chatgateway/: ChatGatewayApplication.java
src/main/java/com/example/chatgateway/config/: ReactiveKafkaConsumerConfig.java  RoutesConfig.java  WebSecurityConfig.java
src/main/java/com/example/chatgateway/domain/dto/: TokenDTO.java  UserInfoDTO.java
src/main/java/com/example/chatgateway/domain/entity/: UserRoleEnum.java
src/main/java/com/example/chatgateway/dto/: UserInfoDTO.java
src/main/java/com/example/chatgateway/entity/: UserRoleEnum.java
src/main/java/com/example/chatgateway/filter/: AuthFilter.java  AuthenticationFilter.java
src/main/java/com/example/chatgateway/global/config/: ReactiveKafkaConsumerConfig.java  ReactiveKafkaProducerConfig.java  ReactiveRedisConfig.java  RedisConfig.java  RoutesConfig.java
src/main/java/com/example/chatgateway/global/constant/: Constants.java
src/main/java/com/example/chatgateway/global/filter/: AuthFilter.java
src/test/java/com/example/chatgateway/: ChatGatewayApplicationTests.java
